# ~/.bash_profile

# Get the aliases and functions
if [ -f ~/.bashrc ]; then
        . ~/.bashrc
fi

export PATH=$PATH:$HOME/.local/bin:$HOME/bin

export CASSANDRA_HOME=/apps/opt/cassandra/cassandra
export CASSANDRA_CONF=/apps/opt/cassandra/conf
export CASSANDRA_LOG_DIR=/apps/opt/cassandra/logs
export CASSANDRA_HEAPDUMP_DIR=/apps/opt/cassandra/logs

export PATH=$PATH:$CASSANDRA_HOME/bin:

alias d='du -hx --max-depth=1'
alias l='ls -lh --color=auto'
alias n='nodetool status'

export PS1='\u@\h:\W $ '

clear
echo -e "\e[0m\033[31m
   _____                              _
  / ____|                            | |
 | |     __ _ ___ ___  __ _ _ __   __| |_ __ __ _
 | |    / _' / __/ __|/ _' | '_ \ / _' | '__/ _' |
 | |___| (_| \__ \__ \ (_| | | | | (_| | | | (_| |
  \_____\__,_|___/___/\__,_|_| |_|\__,_|_|  \__,_|

    Apache Cassandra
\e[0m " ;

