######
# /etc/security/limits.conf
# security limits for cassandra user

cassandra  soft  memlock  unlimited
cassandra  hard  memlock  unlimited
cassandra  soft  nofile   100000
cassandra  hard  nofile   100000
cassandra  soft  nproc    32768
cassandra  hard  nproc    32768
cassandra  soft  as       unlimited
cassandra  hard  as       unlimited

######

